<RCC>
    <qresource prefix="/FOYLIGHT">

     <!-- Utils -->
    <file>Utils/Main.qml</file>
    <file>Utils/PadButton.qml</file>
    <file>Utils/Fader.qml</file>
    <file>Utils/ColorPicker.qml</file>
    <file>Utils/ColorPage.qml</file>
    <file>Utils/General.qml</file>
    <file>Utils/EffectPane.qml</file>
    <file>Utils/DunePane.qml</file>
    <file>Utils/TradPane.qml</file>
    <file>Utils/ParLedPane.qml</file>
    <file>Utils/WindowsPage.qml</file>
    <file>Utils/AndroidPage.qml</file>
    <file>Utils/qmldir</file>


    <!-- Pads -->
    <file>Pads/qmldir</file>
    <file>Pads/Manager.qml</file>
    <file>Pads/PadGrey.png</file>
    <file>Pads/PadGreen.png</file>
    <file>Pads/PadOrange.png</file>
    <file>Pads/PadPink.png</file>

    <!-- Icons -->
    <file>Icons/qmldir</file>
    <file>Icons/Manager.qml</file>
    <file>Icons/add.png</file>
    <file>Icons/power.png</file>
    <file>Icons/tool.png</file>
    <file>Icons/remove.png</file>
    <file>Icons/settings.svg</file>
    <file>Icons/information.svg</file>
    <file>Icons/ColorPickerRect.png</file>
    <file>Icons/crosscursor.png</file>






    </qresource>
</RCC>
